# UCSMonywaInfo_User

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json  google-services.json.sample
app/src/androidTest/java/com/admin/ucsmonywa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/ucsmonywa/: MainActivity.java
app/src/main/java/com/admin/ucsmonywa/activity/: Activities.java  ActivityDetail.java  NoticeBoardActivity.java  NoticeBoardDetail.java  TimetableActivity.java  UpdateNoticeBoard.java  UpdateTimetable.java
app/src/main/java/com/admin/ucsmonywa/adapter/: ActivityAdapter.java  FifthYearAdapter.java  FirstYearAdapter.java  FourthYearAdapter.java  NoticeBoardAdapter.java  SecondYearAdapter.java  ThirdYearAdapter.java
app/src/main/java/com/admin/ucsmonywa/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/admin/ucsmonywa/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/admin/ucsmonywa/constants/: AppConstants.java
app/src/main/java/com/admin/ucsmonywa/fifthyear_model/: FifthYearData.java  Friday.java  Monday.java  SheduleItem.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/com/admin/ucsmonywa/firstyear_model/: FirstYearData.java  Friday.java  Monday.java  SheduleItem.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/com/admin/ucsmonywa/utils/: Utils.java  (+3 more)
app/src/main/res/drawable/: button_change_color.xml  ic_add.xml  ic_delete.xml
app/src/main/res/drawable-v24/: button_round_corner.xml  ic_about.xml  ic_activity.xml  ic_duration.xml  ic_favorite.xml  ic_logout.xml  ic_noticeboard.xml  ic_person.xml  ic_result.xml  ic_timetable.xml  spinner_round_corner.xml
app/src/main/res/layout/: activity_main.xml  add_noticeboard.xml  card_noticeboard.xml  card_timetable.xml  content_main.xml  delete_noticeboard.xml  fragment_timetable.xml  nav_header_main.xml  noticeboard_detail.xml  noticeboard_fragment.xml  recycler_layout.xml  result_layout.xml  timetable_fragment.xml  timetable_layout.xml  update_timetable.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/admin/ucsmonywa/: ExampleUnitTest.java
(+35 files in other folders)
